; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = https://github.com/platformio/platform-espressif32.git
board = lolin32_lite
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles =
	letsencrypt-r3.pem
build_flags =
	-D CORE_DEBUG_LEVEL=5
